quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/tg2sipdemo
quarkus.http.cors=true
tg2sipdemo.telegram.bot.username=tg2sipdemobot
tg2sipdemo.telegram.bot.token=missing-token

tg2sipdemo.jwt.privatekey.location=/private_key.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=/public_key.pem
mp.jwt.verify.issuer=http://tg2sipdemo.local/
