quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.141:5432/tg2sipdemo

# quarkus.hibernate-orm.physical-naming-strategy=

tg2sipdemo.telegram.bot.username=tg2sipdemobot