quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:192.168.1.141}:5432/tg2sipdemo
quarkus.flyway.migrate-at-start=true

tg2sipdemo.telegram.bot.username=tg2sip_bot
tg2sipdemo.telegram.bot.token=1899652395:AAHYV5jRTjSH1LfcPjBnRlgRqnLg25AejlY
tg2sipdemo.jwt.privatekey.location=/private_key.pem

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=/public_key.pem
mp.jwt.verify.issuer=http://tg2sipdemo.local/

quarkus.http.cors=true
quarkus.http.port=80
